spring.application.name=demo
server.port=5000
spring.data.mongodb.uri = mongodb+srv://root:root@ooadapplication.gihlkz5.mongodb.net/?retryWrites=true&w=majority&appName=ooadapplication
spring.data.mongodb.database=ooad